{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "df7f4d8f-a5c9-daed-9486-c604e33d0788",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "csv_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::awsbucket-lurdhu-123456/input/Students Social Media Addiction.csv",
            "bucket": "awsbucket-lurdhu-123456",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5b26a38d1907a46524c022d4f38839f3",
            "force_destroy": false,
            "id": "awsbucket-lurdhu-123456/input/Students Social Media Addiction.csv",
            "key": "input/Students Social Media Addiction.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "C:/Users/ravi/OneDrive/Desktop/gitops-serverless-etl/my_data.csv/Students Social Media Addiction.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077058346592",
            "bucket": "awsbucket-lurdhu-123456",
            "key": "input/Students Social Media Addiction.csv",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::awsbucket-lurdhu-123456/scripts/etl_script.py",
            "bucket": "awsbucket-lurdhu-123456",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ac13739410ad8f6de5761ea7a5a3a7cd",
            "force_destroy": false,
            "id": "awsbucket-lurdhu-123456/scripts/etl_script.py",
            "key": "scripts/etl_script.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "C:/Users/ravi/OneDrive/Desktop/gitops-serverless-etl/etl/etl_script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077058346592",
            "bucket": "awsbucket-lurdhu-123456",
            "key": "scripts/etl_script.py",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
